spring.database.url= jdbc:/mysql://root:2LzJP74rHhaohm5ZhmFy@containers-us-west-18.railway.app:7860/railway
spring.database.username=root
spring.database.password=2LzJP74rHhaohm5ZhmFy



#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false
#driver classname
#dialect